######################## conf for beans autoload spring ######################
spring.datasource.url=jdbc:mysql://localhost:3306/sgdm
spring.datasource.username=root
spring.datasource.password=chap2001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
